<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="JAT - Jenkins Statistical Test Analysis Tool" >
        <f:entry title="URL" name="applicationURL" field="applicationURL">
            <f:textbox />
        </f:entry>
        <f:entry title="Persisted Session" field="isPersistedSession">
            <f:checkbox name="isPersistedSession" />
        </f:entry>
    </f:section>
</j:jelly>

